# sp-2-pokedex

./: .gitignore  README.md  makefile  notes.md  pom.xml  secrets.env  sqlhelpers.txt  tmp_pokedex.txt
report/: ERD.puml  api.aux  api.tex
report/_minted-api/: 378CBE0C6B46296169A2AD9E1CD8514FDD47714B81C67AA0985BA2945EACE5FC.pygtex  942123DE712BCF51F0C662A819045530DD47714B81C67AA0985BA2945EACE5FC.pygtex  D50D9523A3760697E7C8AE94D0B7513CDD47714B81C67AA0985BA2945EACE5FC.pygtex
src/main/java/dk/obhnothing/: App.java  ApplicationConfig.java
src/main/java/dk/obhnothing/control/: Master.java  hotelcontroller.java  roomcontroller.java
src/main/java/dk/obhnothing/handling/: Fileserver.java  JavalinFileserver.java
src/main/java/dk/obhnothing/persistence/: HibernateConfig.java
src/main/java/dk/obhnothing/persistence/dao/: PokeDAO.java  hoteldao.java  roomdao.java
src/main/java/dk/obhnothing/persistence/dto/: PokemonDTO.java  hoteldto.java  roomdto.java
src/main/java/dk/obhnothing/persistence/ent/: Ability.java  Form.java  Move.java  Pokemon.java  Sprite.java  Type.java
src/main/java/dk/obhnothing/persistence/entities/: hotel.java  room.java
src/main/java/dk/obhnothing/persistence/service/: Fetch.java  Mapper.java  Mapping.java  PoemService.java
src/main/java/dk/obhnothing/routes/: PokemonRoutes.java
src/main/java/dk/obhnothing/security/controllers/: AccessController.java  IAccessController.java  ISecurityController.java  SecurityController.java
src/main/java/dk/obhnothing/security/daos/: ISecurityDAO.java  SecurityDAO.java
src/main/java/dk/obhnothing/security/entities/: ISecurityUser.java  Role.java  User.java
src/main/java/dk/obhnothing/security/enums/: Role.java
src/main/java/dk/obhnothing/security/exceptions/: ApiException.java  NotAuthorizedException.java  ValidationException.java
src/main/java/dk/obhnothing/security/routes/: SecurityRoutes.java
src/main/java/dk/obhnothing/utilities/: JsonUtils.java  PrettyPrinter.java  Util.java  Utils.java
src/main/resources/: config.properties
src/main/resources/css/: index.css  listall.css
src/main/resources/html/: index.html  listall.html  notfound.html  preset.html
src/main/resources/http/: testCRUD.http
src/main/resources/js/: index.js  listall.js
src/main/resources/json/: hoteljson.json
src/main/resources/test/: ditto.json  testpoemhtml.html
src/test/java/restassured/: TestEndPoints.java  TestGherkin.java
